Newsreader/News.xaml

<Window x:Class="Newsreader.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="News" Height="800" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Width="100" Height="50" Header="Browsing">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Name="listBoxGroups" SelectionChanged="ListBoxGroups_OnSelectionChanged"
                             ItemsSource="{Binding Path=Groups}" />

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Name="listBoxArticles"
                                 SelectionChanged="ListBoxArticles_OnSelectionChanged"
                                 ItemsSource="{Binding Path=Articles}" />
                        <ListBox Grid.Column="1" Name="listBoxArticleText"
                                 SelectionChanged="ListBoxArticleText_OnSelectionChanged"
                                 ItemsSource="{Binding Path=ArticleText}" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Width="100" Height="50" Header="Posting">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>