Newsreader/News.xaml

<Window x:Class="Newsreader.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="News" Height="800" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Width="100" Height="50" Header="Browsing">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Name="textBoxFilter" TextChanged="TextBoxFilter_OnTextChanged" />
                        <Grid Grid.Row="1">
                            <TabControl>
                                <TabItem Header="Groups">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <ListBox Grid.Row="0" Name="listBoxGroups"
                                                 SelectionChanged="ListBoxBothGroups_OnSelectionChanged"
                                                 ItemsSource="{Binding Path=Groups}" />
                                        <Button Grid.Row="1"
                                                IsEnabled="{Binding ElementName=listBoxGroups, Path=SelectedItems.Count}"
                                                Name="buttonFavoriteGroup" Content="Favorite group"
                                                Click="ButtonFavoriteGroup_OnClick" />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Favorite groups">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <ListBox Grid.Row="0" Name="listBoxFavoriteGroups"
                                                 SelectionChanged="ListBoxBothGroups_OnSelectionChanged"
                                                 ItemsSource="{Binding Path=FavoriteGroups}" />
                                        <Button Grid.Row="1"
                                                IsEnabled="{Binding ElementName=listBoxFavoriteGroups, Path=SelectedItems.Count}"
                                                Name="buttonRemoveFavoriteGroup" Content="Remove favorite group"
                                                Click="ButtonRemoveFavoriteGroup_OnClick" />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Name="listBoxArticles"
                                 SelectionChanged="ListBoxArticles_OnSelectionChanged"
                                 ItemsSource="{Binding Path=Articles}" />
                        <ListBox Grid.Column="1" Name="listBoxArticleText"
                                 SelectionChanged="ListBoxArticleText_OnSelectionChanged"
                                 ItemsSource="{Binding Path=ArticleText}" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Width="100" Height="50" Header="Posting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="From:" Width="80" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Username}" Name="textBlockFrom" Width="200" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Subject:" Width="80" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Name="textBoxSubject" Width="200" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Newsgroups:" Width="80" HorizontalAlignment="Right" />
                        <TextBox Grid.Column="1" Name="textBoxNewsgroups" Width="200" HorizontalAlignment="Left" />
                    </Grid>
                    <TextBox Grid.Row="3" Name="textBoxBody" />
                    <Button Grid.Row="4" Name="buttonPost" Content="Post" Click="ButtonPost_OnClick" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>